
        :root {
            --dark-gray: #333639;
            --red: #d52b1e;
            --light-gray: #f7f7f7;
            --text-gray: #545454;
            --border-gray: #b5b5b5;
        }
        
        body, html {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        .sidebar {
            background-color: var(--dark-gray);
            height: 100%;
            width: 187px;
            position: fixed;
            left: 0;
            top: 0;
            color: white;
        }
        
        .content {
            margin-left: 187px;
            padding: 2rem 4rem;
        }
        
        .logo {
            display: flex;
            align-items: center;
            padding: 1rem;
        }
        
        .logo-circle {
            background-color: var(--red);
            border-radius: 50%;
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 8px;
        }
        
        .logo-text {
            font-weight: bold;
            font-size: 1.25rem;
        }
        
        .live-badge {
            background-color: var(--dark-gray);
            color: white;
            font-size: 0.6rem;
            padding: 2px 4px;
            border-radius: 2px;
            margin-left: 5px;
        }
        
        .header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0.75rem;
            border-bottom: 1px solid #e5e5e5;
        }
        
        .form-container {
            max-width: 800px;
        }
        
        h1 {
            color: var(--text-gray);
            font-size: 2rem;
            font-weight: 400;
            margin-bottom: 1rem;
        }
        
        .form-description {
            color: var(--text-gray);
            margin-bottom: 1.5rem;
        }
        
        .form-row {
            display: flex;
            gap: 2rem;
            margin-bottom: 1rem;
        }
        
        .form-group {
            flex: 1;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-gray);
            font-size: 0.9rem;
        }
        
        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid var(--border-gray);
            border-radius: 4px;
        }
        
        .helper-text {
            font-size: 0.75rem;
            color: var(--text-gray);
            margin-top: 0.25rem;
        }
        
        .info-icon {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 1px solid var(--text-gray);
            text-align: center;
            line-height: 16px;
            font-size: 0.75rem;
            margin-left: 5px;
            color: var(--text-gray);
        }
        
        .dropdown-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .sidebar-link {
            display: block;
            padding: 0.75rem 1rem;
            color: white;
            text-decoration: none;
        }
        
        .sidebar-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .live-help {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            align-items: center;
        }
        
        .help-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #0077c5;
            overflow: hidden;
        }
        
        .help-badge {
            background-color: var(--red);
            color: white;
            font-size: 0.7rem;
            padding: 2px 6px;
            border-radius: 3px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
        }
        
        .synthesized-content {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 0.75rem;
            padding: 2px 8px;
            border-radius: 4px;
            position: absolute;
            left: 155px;
            top: 385px;
        }
        
        .relative {
            position: relative;
        }
        
        @media (max-width: 1024px) {
            .content {
                margin-left: 0;
                padding: 1rem;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .form-row {
                flex-direction: column;
                gap: 1rem;
            }
        }
        
        @media (max-width: 640px) {
            .header {
                padding: 0.5rem;
            }
            
            h1 {
                font-size: 1.5rem;
            }
        }
    