
  /* Custom CSS for exact color, font, and spacing matching */
  body {
    font-family: Helvetica, Arial, sans-serif;
  }
  
  h1 {
    font-size: 1.5rem;
    color: #1a202c;
  }
  
  label {
    color: #4a5568;
  }
  
  input[type="text"], input[type="checkbox"] {
    border-color: #e2e8f0;
    color: #4a5568;
  }
  
  input[type="text"]:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
  }
  
  input[type="checkbox"]:checked {
    background-color: #3b82f6;
    border-color: #3b82f6;
  }
  
  .bg-gray-100 { background-color: #f7fafc; }
  .bg-white { background-color: #ffffff; }
  .bg-blue-600 { background-color: #2563eb; }
  .hover\:bg-blue-700:hover { background-color: #1d4ed8; }
  .border-gray-300 { border-color: #e2e8f0; }
  .text-gray-500 { color: #6b7280; }
  .text-gray-600 { color: #4b5563; }
  .text-gray-700 { color: #374151; }
  .text-gray-900 { color: #1a202c; }
  .focus\:border-blue-500:focus { border-color: #3b82f6; }
  .focus\:ring-blue-500:focus { box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5); }
  .focus\:ring-offset-2:focus { box-shadow: 0 0 0 2px rgba(0,0,0,.05), 0 0 0 4px rgba(59,130,246,.5); }
