
        :root {
            --dark-gray: #343a40;
            --white: #ffffff;
            --red: #d73a32;
            --light-gray: #f8f9fa;
            --border-gray: #ced4da;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .sidebar {
            background-color: var(--dark-gray);
            color: var(--white);
            height: 100vh;
            position: fixed;
            width: 186px;
        }
        
        .main-content {
            margin-left: 186px;
        }
        
        .content-area {
            padding: 2rem 4rem;
        }
        
        .turbotax-logo {
            display: flex;
            align-items: center;
            padding: 1rem;
        }
        
        .turbo-circle {
            background-color: var(--red);
            border-radius: 50%;
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.5rem;
        }
        
        .checkmark {
            color: white;
            font-weight: bold;
        }
        
        .input-field {
            border: 1px solid var(--border-gray);
            border-radius: 4px;
            padding: 0.5rem;
            width: 100%;
            height: 42px;
        }
        
        .helper-text {
            color: #6c757d;
            font-size: 0.8rem;
            margin-top: 0.25rem;
        }
        
        .info-icon {
            color: #6c757d;
            border: 1px solid #6c757d;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }
        
        .sidebar-link {
            padding: 0.75rem 1rem;
            color: var(--white);
            display: block;
        }
        
        .live-help-bubble {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--white);
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        
        .live-help-tag {
            position: absolute;
            bottom: -5px;
            background-color: var(--red);
            color: var(--white);
            border-radius: 4px;
            padding: 2px 6px;
            font-size: 0.7rem;
            font-weight: bold;
        }
        
        .header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0.5rem 1rem;
            border-bottom: 1px solid #e9ecef;
        }
        
        .dropdown-arrow {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .synthesized-tag {
            position: absolute;
            left: 176px;
            top: 380px;
            background-color: rgba(0,0,0,0.7);
            color: white;
            padding: 4px 8px;
            font-size: 0.7rem;
            border-radius: 4px;
        }
        
        @media (max-width: 1024px) {
            .content-area {
                padding: 1.5rem 2rem;
            }
        }
        
        @media (max-width: 640px) {
            .sidebar {
                width: 60px;
            }
            
            .sidebar-text {
                display: none;
            }
            
            .main-content {
                margin-left: 60px;
            }
            
            .content-area {
                padding: 1rem;
            }
        }
    