
        :root {
            --dark-gray: #333638;
            --light-gray: #f5f5f5;
            --turbo-red: #d52b1e;
        }
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .sidebar {
            background-color: var(--dark-gray);
            height: 100vh;
            width: 186px;
            position: fixed;
            left: 0;
            top: 0;
        }
        .main-content {
            margin-left: 186px;
            padding: 2rem 4rem;
        }
        .logo-container {
            padding: 1.5rem;
        }
        .logo-icon {
            background-color: var(--turbo-red);
            border-radius: 50%;
            padding: 0.25rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 1.5rem;
            height: 1.5rem;
            margin-right: 0.5rem;
        }
        .turbotax-logo {
            color: white;
            font-weight: bold;
            font-size: 1.25rem;
            display: flex;
            align-items: center;
        }
        .live-tag {
            background-color: white;
            color: var(--dark-gray);
            font-size: 0.65rem;
            padding: 0.1rem 0.3rem;
            border-radius: 0.2rem;
            margin-left: 0.25rem;
            font-weight: bold;
        }
        .header {
            display: flex;
            justify-content: flex-end;
            padding: 1rem;
            border-bottom: 1px solid #e5e5e5;
        }
        .form-heading {
            font-size: 2.25rem;
            color: var(--dark-gray);
            font-weight: 500;
            margin-bottom: 1rem;
        }
        .form-subheading {
            font-size: 1.25rem;
            color: var(--dark-gray);
            margin-bottom: 2rem;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--dark-gray);
            font-weight: 500;
        }
        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #a0a0a0;
            border-radius: 0.25rem;
            font-size: 1rem;
        }
        .form-hint {
            font-size: 0.75rem;
            color: #666;
            margin-top: 0.25rem;
        }
        .form-row {
            display: flex;
            gap: 2rem;
        }
        .form-col {
            flex: 1;
        }
        .info-icon {
            display: inline-block;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background-color: #a0a0a0;
            color: white;
            text-align: center;
            font-size: 0.75rem;
            line-height: 1rem;
            margin-left: 0.25rem;
        }
        .sidebar-link {
            display: block;
            color: white;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            font-size: 0.9rem;
        }
        .live-help {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            display: flex;
            align-items: center;
        }
        .help-avatar {
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid white;
        }
        .help-label {
            background-color: var(--turbo-red);
            color: white;
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            position: absolute;
            bottom: -0.5rem;
            right: 0.5rem;
        }
        .synthesized-badge {
            position: absolute;
            top: 50%;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
        }
        @media (max-width: 1024px) {
            .main-content {
                padding: 2rem;
            }
            .form-row {
                flex-direction: column;
                gap: 1rem;
            }
        }
        @media (max-width: 640px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .main-content {
                margin-left: 0;
                padding: 1.5rem;
            }
            .form-heading {
                font-size: 1.75rem;
            }
            .form-subheading {
                font-size: 1rem;
            }
        }
    