
        :root {
            --primary-color: #333333;
            --secondary-color: #f7f7f7;
            --border-color: #e0e0e0;
            --light-gray: #999999;
            --highlight-blue: #4a90e2;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f7f7f7;
            color: #333333;
        }
        
        .invoice-container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .invoice-header {
            border-bottom: 1px solid var(--border-color);
        }
        
        .info-icon {
            color: #999999;
            cursor: pointer;
        }
        
        input, select, textarea {
            border: 1px solid var(--border-color);
            border-radius: 3px;
            padding: 0.5rem;
            width: 100%;
        }

        .cc-bcc {
            color: var(--highlight-blue);
            cursor: pointer;
        }
        
        .invoice-table th {
            background-color: #f7f7f7;
            border-bottom: 1px solid var(--border-color);
            text-align: left;
            font-weight: 500;
        }
        
        .invoice-table td {
            border-bottom: 1px solid var(--border-color);
        }
        
        .action-btn {
            border: 1px solid var(--border-color);
            border-radius: 3px;
            padding: 0.5rem 1rem;
            background-color: white;
            cursor: pointer;
        }
        
        .primary-btn {
            border: 1px solid var(--border-color);
            border-radius: 3px;
            padding: 0.5rem 1rem;
            background-color: white;
            cursor: pointer;
        }
        
        .trash-icon {
            color: #cccccc;
            cursor: pointer;
        }
        
        .total-section {
            text-align: right;
        }
        
        .math-link {
            color: var(--highlight-blue);
            text-decoration: none;
        }
        
        .drag-handle {
            color: #e0e0e0;
            cursor: move;
        }
        
        @media (max-width: 1024px) {
            .form-grid {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        @media (max-width: 640px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .invoice-table {
                font-size: 0.875rem;
            }
            
            .invoice-container {
                padding: 0.5rem;
            }
        }
    