
        :root {
            --dark-gray: #363b3e;
            --light-gray: #f5f5f5;
            --turbo-red: #d52b1e;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }
        .sidebar {
            background-color: var(--dark-gray);
            color: white;
            min-height: 100vh;
            width: 186px;
        }
        .logo-container {
            padding: 20px;
        }
        .content-area {
            flex: 1;
            background-color: white;
        }
        .header {
            height: 70px;
            border-bottom: 1px solid #e0e0e0;
        }
        .form-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 16px;
        }
        .subtext {
            color: #333;
            font-size: 18px;
            margin-bottom: 30px;
        }
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #333;
        }
        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            margin-bottom: 8px;
        }
        .form-helper {
            color: #666;
            font-size: 12px;
            margin-top: 4px;
        }
        .form-row {
            display: flex;
            gap: 24px;
            margin-bottom: 20px;
        }
        .form-group {
            flex: 1;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .checkbox-label {
            margin-left: 8px;
            font-size: 14px;
        }
        .bottom-links {
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
        }
        .bottom-link {
            display: block;
            color: white;
            padding: 8px 0;
            text-decoration: none;
            font-size: 14px;
        }
        .info-icon {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 1px solid #999;
            text-align: center;
            line-height: 16px;
            font-size: 12px;
            color: #666;
            margin-left: 4px;
            cursor: help;
        }
        .live-help {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .live-help img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 2px solid white;
        }
        .live-help-label {
            background-color: var(--turbo-red);
            color: white;
            font-size: 12px;
            padding: 2px 8px;
            border-radius: 20px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
        }
        .synthesized-content {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 12px;
            padding: 2px 6px;
            border-radius: 4px;
            left: 176px;
            top: 383px;
        }
        .turbo-logo {
            display: flex;
            align-items: center;
        }
        .logo-icon {
            width: 32px;
            height: 32px;
            background-color: var(--turbo-red);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 8px;
        }
        .logo-text {
            font-weight: bold;
            font-size: 20px;
        }
        .logo-live {
            background-color: var(--turbo-red);
            color: white;
            font-size: 10px;
            padding: 2px 4px;
            border-radius: 2px;
            margin-left: 4px;
            text-transform: uppercase;
        }
    