<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Replication</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <html>
<head>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  
</head>
<body>
  <div class="flex justify-between items-center px-4 py-2 bg-white border-b">
    <div class="flex items-center">
      <img src="turbotax-logo.svg" alt="TurboTax Logo" class="w-32">
      <span class="ml-2 text-sm font-semibold text-gray-800">LIVE</span>  
    </div>
    <div>
      <button class="text-blue-600 text-sm px-4 py-1 rounded border border-blue-600 hover:bg-blue-50">Intuit Account</button>
      <a href="#" class="text-blue-600 text-sm ml-6">Cambiar a español</a>
      <a href="#" class="text-blue-600 text-sm ml-6">Sign Out</a>
    </div>
  </div>
  
  <div class="max-w-md mx-auto mt-10 p-6 bg-white rounded shadow">
    <h2 class="text-2xl font-semibold mb-6">First, let's get to know you...</h2>
    <p class="text-gray-600 mb-8">We just need a few details to get rolling.</p>
    
    <div class="mb-6">
      <label class="block text-sm font-semibold mb-1">First name</label>
      <input type="text" class="custom-input w-full">
    </div>
    
    <div class="mb-6">
      <label class="block text-sm font-semibold mb-1">Last name</label>
      <input type="text" class="custom-input w-full" placeholder="Enter the last name from your Social Security card">
    </div>
    
    <div class="mb-6">
      <label class="block text-sm font-semibold mb-1">Date of birth</label>
      <input type="text" class="custom-input w-full" placeholder="mm/dd/yyyy">
    </div>
    
    <div class="mb-4">
      <label class="block text-sm font-semibold mb-1">ZIP code</label>
      <input type="text" class="custom-input w-40">
      <label class="inline-flex items-center ml-4">
        <input type="checkbox" class="custom-checkbox mr-2">
        <span class="text-sm text-gray-600">I live outside the U.S.</span>
      </label>
    </div>
  </div>
  
  <div class="fixed bottom-6 right-6 flex items-center">
    <img src="avatar.jpg" alt="Live Help Avatar" class="live-help-avatar mr-2">
    <a href="#" class="text-blue-600 text-sm font-semibold hover:underline">Live Help</a>
  </div>
</body>
</html>
</body>
</html>