
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }
    
    .custom-input {
      border: 1px solid #d1d5db;
      border-radius: 6px;
      padding: 8px 12px;
      font-size: 16px;
      color: #374151;
    }
    
    .custom-input::placeholder {
      color: #9ca3af;
    }

    .custom-checkbox {
      border: 1px solid #d1d5db;
      border-radius: 4px;
      width: 20px;
      height: 20px;
    }
    
    .live-help-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  