
        :root {
            --primary-gray: #f7f7f7;
            --border-color: #e0e0e0;
            --text-color: #333333;
            --secondary-color: #4385f5;
            --light-gray: #f0f0f0;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: var(--primary-gray);
            color: var(--text-color);
        }
        
        .invoice-container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            border-radius: 4px;
        }
        
        .header-icon {
            color: #555;
        }
        
        input, select, textarea {
            border: 1px solid var(--border-color);
            border-radius: 3px;
            padding: 0.5rem;
            font-size: 0.9rem;
        }
        
        .info-icon {
            color: #888;
            cursor: pointer;
        }
        
        .cc-bcc {
            color: var(--secondary-color);
            cursor: pointer;
        }
        
        .table-header {
            background-color: var(--light-gray);
            font-weight: 500;
        }
        
        .table-row {
            border-bottom: 1px solid var(--border-color);
        }
        
        .btn {
            padding: 0.5rem 1rem;
            border-radius: 3px;
            font-size: 0.9rem;
            cursor: pointer;
        }
        
        .btn-primary {
            border: 1px solid var(--border-color);
            background-color: white;
        }
        
        .delete-icon {
            color: #888;
            cursor: pointer;
        }
        
        .balance-amount {
            font-size: 2rem;
            font-weight: 500;
        }
        
        .drag-handle {
            color: #ccc;
            cursor: move;
        }
        
        @media (max-width: 1024px) {
            .grid-cols-2 {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 640px) {
            .invoice-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .balance-section {
                width: 100%;
                text-align: center;
                margin-top: 1rem;
            }
            
            .table-header, .table-row {
                font-size: 0.8rem;
            }
            
            input, select, textarea {
                font-size: 0.85rem;
            }
        }
    