
    :root {
      --dark-gray: #383838;
      --light-gray: #f7f7f7;
      --red: #e33e32;
      --link-blue: #0077c5;
    }
    
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .sidebar {
      background-color: var(--dark-gray);
      color: white;
      width: 187px;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
    }
    
    .main-content {
      margin-left: 187px;
      padding: 2rem 4rem;
    }
    
    .logo-container {
      padding: 1.5rem;
    }
    
    .logo-text {
      color: white;
      font-weight: bold;
      font-size: 1.5rem;
      display: flex;
      align-items: center;
    }
    
    .logo-circle {
      background-color: var(--red);
      border-radius: 50%;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 0.5rem;
    }
    
    .logo-live {
      background-color: white;
      color: var(--dark-gray);
      font-size: 0.6rem;
      padding: 0.1rem 0.3rem;
      border-radius: 3px;
      margin-left: 0.3rem;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e0e0e0;
      padding: 0.75rem 1.5rem;
      background-color: white;
    }
    
    .header-icons {
      display: flex;
      gap: 1rem;
    }
    
    .form-container {
      max-width: 800px;
    }
    
    .form-title {
      color: var(--dark-gray);
      font-size: 2rem;
      font-weight: 500;
      margin-bottom: 1.5rem;
    }
    
    .form-subtitle {
      margin-bottom: 2rem;
    }
    
    .form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
    }
    
    .form-group {
      margin-bottom: 1.5rem;
    }
    
    .form-label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: var(--dark-gray);
    }
    
    .form-input {
      width: 100%;
      border: 1px solid #a0a0a0;
      border-radius: 4px;
      padding: 0.75rem;
      font-size: 1rem;
    }
    
    .helper-text {
      color: #666;
      font-size: 0.75rem;
      margin-top: 0.25rem;
    }
    
    .info-icon {
      display: inline-block;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 1px solid #a0a0a0;
      text-align: center;
      line-height: 16px;
      font-size: 0.7rem;
      color: #666;
      margin-left: 0.25rem;
    }
    
    .sidebar-menu {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding-bottom: 1rem;
    }
    
    .menu-item {
      padding: 0.75rem 1.5rem;
      color: white;
      cursor: pointer;
    }
    
    .menu-item:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .help-button {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      z-index: 100;
    }
    
    .help-avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;
    }
    
    .help-tag {
      background-color: var(--red);
      color: white;
      padding: 0.25rem 0.5rem;
      border-radius: 3px;
      font-size: 0.7rem;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
    }
    
    .dropdown-icon {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
    
    .synthesized-badge {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      font-size: 0.7rem;
      padding: 0.2rem 0.5rem;
      border-radius: 3px;
      position: absolute;
      left: 175px;
      top: 382px;
    }
    
    @media (max-width: 1024px) {
      .form-grid {
        grid-template-columns: 1fr;
      }
      
      .main-content {
        margin-left: 187px;
        padding: 2rem;
      }
    }
    
    @media (max-width: 640px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      
      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
      
      .sidebar-menu {
        position: relative;
        display: flex;
        flex-direction: column;
      }
      
      .logo-container {
        display: flex;
        justify-content: center;
      }
    }
  